spring.datasource.jdbcUrl=jdbc:postgresql://localhost/test
spring.datasource.username=libraryApp
spring.datasource.password=libraryApp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.proddatasource.jdbc-url=dbc:postgresql://localhost/prod
spring.proddatasource.username=libraryApp
spring.proddatasource.password=libraryApp
spring.proddatasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
